dependencies:
- role: azure-cli
- role: cloud-native
- role: docker
- role: dotnet
- role: golang
- role: hugo
- role: java
- role: k8s-tools
- role: node
- role: pwsh
- role: python
- role: rust
- role: terraform
