- include_tasks: debian.yml
  when: ansible_os_family == 'Debian' and ansible_distribution_release != 'focal'

- include_tasks: macosx.yml
  when: ansible_distribution == 'MacOSX'

- include_tasks: noelbundick.yml
  when: ansible_distribution_release != 'focal'
